VITE_API_BASE_URL=http://localhost:5000
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
# Server Configuration
PORT=5000
NODE_ENV=PRODUCTION

# JWT Configuration
JWT_SECRET=d2d8c82b4401c6fd1b33e6196ef01f693ca4c555169dc498531c5145b8d0ed7680d787c4bcee46030e37cc349aa5c1d6685848f80f69eb83dba44fb9afc448d5
JWT_REFRESH_SECRET=xxxxxxxxxxx
SESSION_SECRET=xxxxxxxxxxxx

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Python Agent Service
PYTHON_SERVER_URL=http://localhost:8000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx

# Database Configuration (if using real database)
DATABASE_URL=postgresql://postgres:pass@localhost:5432/postgres
DB_USER=postgres
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
